<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
      <header>
      <form action="https://www.google.com/search?q=google+png&oq=google&aqs=chrome.0.69i59l2j46i131i199i433i465i512j0i131i433i512j69i60l3j5.1250j0j7&sourceid=chrome&ie=UTF-8&bshm=rimc/1" method="get">
        <input type="text" name="clear" list="clear" placeholder="Search Google or type a URL ">
        
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&ifkv=AXo7B7Xj3YxywU16npgn0fTH9a1pYuxCeSqpIS5_Lz25lPuRnqKXiWtEwr5k9Ej2IwxgjRb5MhVt&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S218257698%3A1693813759017316&theme=glif">Gmail</a>
        <a class="mm" href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl">Images</a>
    </form>
        <datalist id="clear">
            <option value="How to become a web developer with full roadmap">
            <option value="How to become a full stack developer with full roadmap">
            <option value="php working">
        </datalist>
    </header>
    <main>
        <section> 
            <form action="https://www.google.com/search?q=google+png&oq=google&aqs=chrome.0.69i59l2j46i131i199i433i465i512j0i131i433i512j69i60l3j5.1250j0j7&sourceid=chrome&ie=UTF-8&bshm=rimc/1" method="get">
            <img src="download.png"  id="bg">
            <input type="search" list="clear" placeholder="Search Google or type a URL">
       
            
        
        </section>
       
    </main>
</form>

    

</body>
</html>